# Configurações do Banco de Dados
DB_CONNECTION_STRING=postgresql://alvara_owner:npg_3lWFhg9taxom@ep-polished-river-a8nblflc-pooler.eastus2.azure.neon.tech/alvara?sslmode=require

# Configurações do Servidor
PORT=10000 # Render usa a porta 10000 por padrão
NODE_ENV=production

# Configurações de JWT
JWT_SECRET=sua_chave_secreta_muito_segura_para_producao
JWT_EXPIRATION=24h

# Configurações de Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB em bytes


